RP9
NPRL3
WDR31
MRPL52
EMC2
FEZ2
NIFK
JDP2-AS1
FAM86C1P
WDR24
RUVBL2
COX11
PRMT5
NDUFS6
EBNA1BP2
MRPL45
ELAC1
SLC25A32
CANX
MRPS10
PUM3
SMYD5
DCTPP1
ATXN10
GTF2F2
FBXW8
UBQLN4
RABAC1
GINS2
L3MBTL2
RABEPK
TVP23C-CDRT4
ZNF639
CENPN
CKLF
RPS5
BAG1
SRP72
ODAD4
RBBP9
OGFOD1
NUDCD2
SNHG25
DOLPP1
TMEM177
H2AZ1
PFN1
BABAM2
MRPL43
CNBP
MRPS36
ZNF385B
MRPS5
SARNP
ZMAT5
TMED1
ZNF473
ANXA7
TRIR
SPIN2B
LRRC51
RSL1D1
CCDC183
NDUFA6
RFC4
SAE1
THAP7
MRPL21
RPS13
FAM104B
MRPL15
TMEM69
ST7-AS1
UNC50
PAICS
TSSK6
TOMM22
ALKBH3
RPF1
PYCR3
SMARCE1
RPL10AP2
SCFD2
IFTAP
CIZ1
UBLCP1
PRKAG1
SLC29A3
HOPX
PIGB
FRMD3
YDJC
FLYWCH2
RPL28
SEC11A
SNHG28
MRTO4
KLF6
AIMP1
ANAPC16
ANP32E
DDIT3
COX8C
TOM1L1
ENO1-AS1
AKR7A2
GPN1
MTRR
DUSP28
E2F4
FUOM
NDUFB10
RPL7
LDLRAD3
IFT57
FAHD2B
AGTRAP
RCBTB1
SPOUT1
TBX2-AS1
MRPL28
PIGQ
CTSO
ZNF580
SF3B6
TTLL12
WDR19
QRSL1
PPIL1
RPL38
EIF5A
SHISAL1
ZNF521
MCM3
MRPL37
ANO1
CCNG1
PACS2
DYNC2I2
INO80B
TCTN3
BCAS3
DNAJB12
C6orf136
CDH22
POLR3H
ACTG1
ZNF488
PHF5A
HOXC-AS1
RPS2P5
DMAC2L
C1orf53
DMAC1
METTL26
RNH1
SLC25A17
FN3KRP
SND1
TADA2A
LIPT1
RPL22
NAT14
LAP3
HEBP1
BBS5
TBL3
SH2D4A
ESRRA
WDR43
ABITRAM
UXT
SNRPB
GCSH
EMSLR
TFDP1
RNASEH2B
ECH1
ANTKMT
ALPL
INTS10
DYNC2LI1
PPRC1
GIHCG
DLEU1
PUSL1
MTFMT
SPATA6
FEM1B
EXOSC9
LRIG3
GAR1
ATP5F1C
TLNRD1
NSMAF
HTRA3
AGAP2-AS1
RPS15AP12
RPS3A
KRTCAP2
ABLIM2
RNASEH2A
TMPO
USF2
NADK
PSMB6
MRPL2
LACTB2
INTS2
RNF135
PFDN2
C12orf29
POLR3E
NOL12
BEX4
C1orf174
MAGOH
LCMT1-AS1
PFKM
LINC00634
RANBP1
SYNGR1
ABHD14B
ATP5F1D
HPF1
ABCE1
MIS12
MAPK3
METTL16
NUP93
RPL35
ANAPC15
TIMM22
PLD6
GPATCH4
NDUFV1
RPS28
ZNF837
DEAF1
PSMG3
TXNL4A
BOP1
PACSIN1
LYRM9
EIF6
TMEM117
GPS1
PPT2
NUP88
IQCH-AS1
RPS7P10
BZW2
P3H4
PCBD1
HDDC2
SLC39A4
POLR3D
EIF3F
MAP2K7
MCUR1
AKTIP
RPS7
PXDC1
SMARCD1
COA6-AS1
ERCC1
GGCT
SNHG5
ZNF232-AS1
XPA
PLAC1
SSNA1
PSEN2
C3orf33
NTPCR
SART1
TMEM192
DLL3
ATAD3A
DUT
MZT2A
MVB12B
PPP1CB
MRPL12
CBY1
FDXACB1
RPS3AP47
SLC25A1
SRBD1
SEPTIN1
POLR3F
FRG1
MRRF
TLCD3A
RPL14P1
FERMT2
ALG5
UFSP2
CCDC51
UBE2I
ANKRD16
UQCRC1
DDN
DCAKD
ALG14
NLRX1
RPL8
BRIX1
CHCHD10
PSMD9
VEGFC
RPL5P17
CNPY2-AS1
NDUFS8
UBIAD1
FARSA
SMIM7
CCDC12
NUDT2
UCK2
TRMT112
VPS29
YEATS4
MRPL23
NBN
SREBF2
CMSS1
SCARNA8
HMGB2
MRPS2
UCN
ING5
TAB1
TMEM254-AS1
YIF1B
SRSF7
AP3S2
NDUFA11
EFCAB15P
PRMT6
PMVK
RPL35A
EMSY-DT
PPA1
NIPSNAP3A
HIGD2A
TEDC2
HINT2
CLNS1A
HSPA9
SNRNP40
EIF2S2
NSA2
PDHB
EDEM2
THOC7
CTDNEP1
JAGN1
SYCE1L
POLR3K
PAK1IP1
WNT10B
TMEM203
MAFTRR
RPS10
RTN4IP1
PA2G4
POLR3C
RNF220
GAS5-AS1
ELL3
TMEM126B
ADCK1
UTP18
SMARCB1
MCRS1
RPL18
PEX11B
ZCCHC9
MORN4
RPL23A
MAZ
RPL13P12
DIS3L
RPL5P1
TMEM147
SVBP
BOLA3-AS1
ILF2
PARVB
ATP5PD
NAP1L1P3
TTC31
CNTFR
GSTZ1
PPIA
ECI2
SMTNL2
CHST10
NACA
LINC01023
CFDP1
ZNF593
MRPL17
POT1
TMEM222
NEFM
ERI3
RPL21
EARS2
ERFE
RGS10
ARHGDIA
DUSP9
KCNJ8
KNOP1
RPL13
ZNF213
TFB1M
MKX
BTBD2
NMRAL1
PAFAH1B3
TMEM106B
PWP1
SNRPD2
GTF2H2B
ATP23
FH
DDX54
TPRA1
RPL30
PFAS
SMIM26
RPS15A
RRP15
YIF1A
CYP2R1
TIMM17B
COX7A2L
USE1
AIG1
RPL9
FAM76A
TMEM258
UHRF1BP1
VPS28
DNAJC19
RPL23AP42
TUSC1
ORC5
IMPA2
IPO4
DCPS
NAA38
NFE2L3
RPS23
MIR762HG
CHCHD4
ST6GALNAC4
TMEM134
SIVA1
AASDHPPT
RRP9
RPL6P27
CINP
CYP20A1
NHP2
RAC3
ADAP1
IQCK
MCM2
TMEM256
DARS1
CRYL1
RPL15P3
RPS15
ARV1
EEF1B2
SCFD1
RPS21
STX2
FKRP
CENPBD1P1
FAM50B
MAGOHB
NBPF1
GHDC
SAAL1
RPL37AP1
DHRS4L2
RPL5
RPL3P4
RPL22L1
MPI
SFXN2
SLC41A3
KLF16
QARS1
THOC6
WDR12
CHRAC1
RPS14
EFCAB11
MTHFD1
ACTR5
CKS1B
ADM2
RRP7A
SCARNA1
TARS1
SLC25A38
LINC01703
POLR2I
BCAT1
OTX1
NDUFS4
GTF3A
POGLUT1
RPL29
BEND3
ERGIC1
GATB
RTL8A
C1orf43
ZRANB3
HMGB1
PCBP2
PMPCB
SMDT1
APEX1
NOP10
EEF1AKMT3
TOR2A
ZNF19
HACL1
RNF13
TMEM225B
ZNF202
PPIH
BCAT2
ERGIC3
HDHD5
STX10
RPS17
XRCC3
RANGRF
COA7
CUTC
RPL23AP49
RPS25
RPL10A
PRXL2C
CLPP
PLEKHJ1
PTER
RPS8
SNAI2
SMARCAL1
FUZ
PKIA
SRM
ECE2
PRKAG2-AS1
FTSJ1
SPAG7
RPL30P4
POLR1D
SMIM20
ZBTB8A
LSM7
LONRF1
DTD2
EXD3
APOC1
MAP2K6
ACOT2
MRPS31P4
RPL14
MRPL3
MRPL9
RPL36
RPL18A
SRI
PNPT1
OXLD1
MRPS18B
ITGB3BP
RAD23B
THNSL1
RPLP0
DNAJC17
CDK4
CLGN
SLC25A5
KCNRG
CNPY1
ANP32A
MRPL1
NME4
ARL6IP4
ABCB10
RACK1
PGAP4
RPL27
EXOSC1
WDR41
APPL2
NUCKS1
PIK3CD-AS2
CFAP65
CUEDC2
CENPM
NACA4P
SDHAF3
KCNQ5
NAP1L1
NCOA5
FIBP
PKMYT1
LSM2
SRSF3
FCF1P2
COPZ1
MCRIP1
TKFC
RPS13P2
C11orf49
ALKBH8
RPS11
DKC1
WDSUB1
LERFS
AFG1L
TAF1B
KAZN
IFT43
HAGHL
TBCAP1
ACTR1B
B3GALT6
TMBIM4
PHC1
HSD11B1L
RBM3
TMEM9
BARX1
PRELID2
CALY
POLRMT
RPL10P16
CHD1L
RPL19
MRPS22
ALDH18A1
PSMG4
WDR4
C12orf76
MED11
OSTC
ZNF254
MBD3
TMEM80
AP4S1
FAM204A
ESPNL
CEPT1
ESD
UBL4A
NUDT3
CDKL1
YJU2
EIF5AL1
RAN
TMEM42
FXN
RPS3
CALML4
AKNA
SLC39A3
IFRD2
ESX1
HERPUD1
LOXL3
FMC1
NFYC
FAHD2CP
RBMX
ANO7
NIPSNAP1
PPA2
RAET1K
FNDC10
PEX14
RAD51D
NOP53
TOMM20
ATP2A1-AS1
TSPO
MTLN
TTC27
DPAGT1
RPUSD1
PSTK
DNAAF3
HDDC3
PANTR1
IMPACT
PDIK1L
RPL17
GDPD1
IFT46
SLC27A5
MRPL10
TATDN1
CTSH
KAT8
MED16
DERL3
MINCR
RIOX2
MRPL11
RPL3
MYG1
CEBPG
ARPIN
FAM149A
NDUFAF4
MECR
ZNF407-AS1
TIMM13
PGM1
HYI
CCDC167
CZIB
SOCS2-AS1
TTC12
FBL
RPL23AP65
MICOS13
NME3
FSD1
C17orf75
AXIN1
CRLF3
CTDSP1
RPS16
COPG2
DSTNP3
E2F5
RPL13AP5
RCC1
TMEM250
RPL37P6
NARS2
RNF144A
RPSA
GEMIN8
HAUS7
GSTO2
SARS1
FAF1
JAKMIP1
RNF126
MZT2B
UQCC2
ENOX1
LYRM4
EIF3M
HTRA1
C19orf48
EIF2S2P4
EBPL
TMEM268
RPP40
RPL37P2
SNX33
GGACT
NOC3L
COQ2
CNNM1
ADRA2C
CENPV
CNTNAP3B
RPL7A
PODXL2
EPRS1
SERGEF
ROGDI
FAM81A
FAM189A1
NAA80
RSL24D1
MOCOS
RPL13A
MRPL38
LRRC8D
ASS1
HDHD5-AS1
MPST
JMJD8
TIMM44
ALKBH2
ATIC
PXN-AS1
ZNF32
TMEM109
NDUFA7
ZBTB22
TTLL1
MRPL54
EEF1G
ZNF277
SNHG7
PINX1
NXT1
COMTD1
RPL12
MTFP1
ZNF511
UQCC3
EXOSC7
HK2-DT
INSIG1
GALK1
TMA16
CDK18
RSAD1
GNAZ
FOXP4-AS1
VPS51
MRPS27
UBXN6
CARS1
ODAD2
WARS2
RPL13AP25
PMF1
CCNB1IP1
ADSL
DHX35
RPL10
MIPEP
SMIM19
AIP
TMEM267
RUNX1T1
UNG
FAM86EP
RPS2
TANGO6
EIF3E
ZC3H12B
ADA
VPS35L
NSMCE1
DPH5
CDCA4
WARS1
SPACA9
DUS4L
ALKBH7
MRPS26
KCNQ1
DEPTOR
CMC1
DIMT1
B4GALT3
SNHG29
BOD1
B3GAT2
SLC16A9
TMEM218
NSMCE4A
CIRBP
SECISBP2
RPL10AP6
IMMP2L
EXOSC5
POLR1H
FBXW4
HADH
C16orf95-DT
CDC45
RPS29
CACNA2D2
NRSN2
MRPL58
STUB1
NOB1
NLE1
TMEM39B
TMEM52
P2RY11
ECSIT
GNB1L
PLD2
INHBE
FARSB
NMNAT3
STOML2
THEM6
CKMT1B
KICS2
DUS2
COQ3
SBF2-AS1
PTGES2
LIG1
SGF29
CDPF1
FPGS
PIGBOS1
MBLAC2
TIGD5
DDIT4
TBXAS1
TMEM160
CLDND2
MACROH2A2
TMIE
SNHG1
IAH1
OCA2
TOP1MT
PSAT1
LINC01976
MPG
HAX1
MIF4GD
SLC25A6
OXA1L
RASGEF1C
TMEM144
PLGRKT
RPS6KA2
TKT
ZFAS1
PSPH
IPO5
CLYBL
RPS18
SLC19A1
FAAP100
DTNB
MIR924HG
AGA
VPS9D1-AS1
LIPT2
PEX11G
CAMKV
CPSF4
XXYLT1
MTHFD2
ZFP69
NUTM2A-AS1
EXOSC8
ZNF22
ENO4
RPS3AP49
TCEA2
TAFAZZIN
PHB2
TRAP1
RNASEH1-AS1
RPRML
ILVBL
LONP1
NPM3
SET
SNHG32
WDR18
C16orf74
KATNB1
RAD23A
CHCHD6
SCRN2
QTRT1
KCTD15
C15orf61
TMEM101
PRMT1
PKN3
DTD1
ATF4
SLC3A2
ATRAID
F12
DUSP12
RPS2P35
MYDGF
BHLHE22
EPB41L4A-AS1
SLC38A1
AAAS
OSGEPL1
HMBS
DUS3L
PCGF1
ZNF516-AS1
HNRNPA1
DHRS4-AS1
FBXO17
TRMT1
APRT
GRHPR
TBL1X
PRKN
ITFG2-AS1
NUDT8
SNHG15
RPS2P46
CYC1
THG1L
GAS5
SARS2
ANP32B
NAGLU
RBFA
DNAJC27-AS1
FBXO4
SIAH2
COMT
RPL10P3
KAT5
GARS1
MRPL24
DTYMK
CTH
CLPSL2
SUCLG2
HAS2
EEF2KMT
CCDC74A
FAM86JP
APOM
ABRAXAS1
ADPRM
YARS1
SNORA11F
MFSD3
GTF2H2C
ZFAND1
SLC7A1
EIF2A
TRIM52-AS1
ARHGAP22
ATP5MC2
DYRK4
PRDM13
DPM3
SLC29A1
BNIP1
LMF1
RPL23AP2
MLST8
FAM86C2P
DPH6
SLC6A9
PCK2
ARL2
CTU2
MRPL48
TSEN15
ANKMY1
NT5M
TMEM18
HSD17B8
SNRPA
DHODH
ECI1
MRPS34
PYCR1
H1-2
MACROD1
TMEM145
TIMM9
HAPLN2
EIF4EBP1
GTPBP6
SFT2D3
SCARNA13
PYROXD1
HLF
HORMAD1
LHPP
FBXO36
CDC42EP1
DHPS
XBP1
CARM1
RPL32P16
TRIB3
SH2D2A
HBQ1
EFCAB10
NTHL1
GYPC
SHMT2
STEAP1
C17orf49
H4C3
PHGDH
HNRNPA1P48
EIF1
ZBED3
PRIMA1
DCST1-AS1
NT5C
IMPDH2
PEMT
SLC1A5
SLC7A5
SLC7A11
ASNSP1
CEBPB
MTHFD1L
LINC01419
MYLK-AS1
