NEB
RND1
TENT5C
TP53INP2
ACSBG1
SHISA2
FMNL1-DT
GRHL1
CCDC168
CFAP43
BTG1-DT
PCDH19
WNT9A
PRDM8
H4C9
BASP1
FAM214A
AFTPH-DT
CYP46A1
LY6G6F-LY6G6D
DUSP6
FOSB
GCNA
AP3B2
LRRC4
LINC00472
EBF2
DCAF4L1
ZCCHC12
KRTAP19-1
TDRD6
SNORD46
FOXA1
RNA5SP304
HAP1
FILIP1L
CGA
RYR2
ETV1
CDKN2B
TNFAIP3
SPRY2
PCDH17
PLCL1
DNER
CARMIL2
TXLNB
NOL4
ANKRD20A17P
CFI
MSX2
PROX1
PDE11A
TMEFF2
ALDH8A1
NSRP1P1
SLC7A8
FGF9
ABCA1
TEX14
CZIB-DT
CCDC96
RNU2-63P
PLIN5
DKK1
PCDH9
MICAL3
CXCL3
MMP13
ERCC6
FHDC1
RN7SL751P
FILIP1
SNORA80A
HOXC-AS3
SCG3
OSTN
FABP5P9
SH3D21
LINC01004
MTCYBP18
DAB1
CMYA5
PRSS23
CTSS
SMIM24
ZFHX2-AS1
PCDH10
HSPA2
IRS3P
LTB4R2
EPPK1
CYP3A5
TPTEP2
IER5
HMGB1P41
TNFRSF10D
RPS4XP16
MAGEA10
RGS2
NDUFA9P1
UBA52P6
TMEM169
NANOS1
GJB2
ZNF91
RNY1P12
HHIPL2
FZD8
NKX2-1
CXCR4
LINC00685
ADRB1
GREM2
HSPA1B
